CAIRO MARKET
======================

1)  REGISTER
    http://142.93.152.229/cairo/api/auth/register
    post request

    params
    --------------
    first_name, last_name, phone_no, email, password, password_confirmation




2)  LOGIN
    http://142.93.152.229/cairo/api/auth/login
    POST REQUEST

    params
    ----------
    email
    password




3)  VERIFY EMAIL
    http://142.93.152.229/cairo/api/auth/verify_email/585239882684
    post request



4)  FORGOT PASSWORD
    http://142.93.152.229/caito/api/auth/forgot_password
    post request

    params
    ----------------
    email



5)  RESET PASSWORD
    http://142.93.152.229/cairo/api/auth/reset_password
    post request

    params
    -------------------
    email, password, password_confirmation, token



6)  LOGOUT
    http://142.93.152.229/cairo/api/auth/logout
    post request


    ADD PRODUCTS INTO DATABASE
=================================================================
http://142.93.152.229/cairo/api/add_products?token=

POST REQUEST
Parameters {
    product_image, product_name, description, price
}

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Done >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
SEARCH PRODUCTS ON LANDING PAGE
=====================================
http://142.93.152.229/cairo/api/search_products

POST REQUEST
Parameter {
    search_term                                
}

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Done >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

LISTS PRODUCTS ON LANDING PAGE
======================================
http://142.93.152.229/cairo/api/display_products

GET REQUEST








[9:20 AM, 2/26/2021] My MTN: [10:56, 1/25/2021] Mr AY Techend: DISPLAY CURRENT LOGGED IN USER PRODUCTS
    http://142.93.152.229/cairo/api/view_products?token=
    GET REQUEST

    USER DELETE HIS/HER PRODUCTS (4 is product id)
    http://142.93.152.229/cairo/api/delete_product/4?token=
    GET REQUEST

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Done >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    FETCH PROFILE 
    http://142.93.152.229/cairo/api/fetch_profile?token=
    GET REQUEST

    UPDATE PROFILE
    http://142.93.152.229/cairo/api/update_profile?token=
    POST REQUEST
    Parameters {
        first_name, last_name, phone_no, email, business_name, products, address, social_handle
    }
[17:10, 1/25/2021] Mr AY Techend: SOLOMON MADE NEW CHANGES WHICH HAS BEEN FIXED
=========================================

UPDATE PROFILE
    http://142.93.152.229/cairo/api/update_prof…
[9:20 AM, 2/26/2021] My MTN: FETCH CATEGORIES INTO DROP DOWN SELECT TO UPLOAD PRODUCTS INTO DATABASE
    ==========================================================================
    GET REQUEST
    http://142.93.152.229/cairo/api/fetch_categories?token=


    NEW UPDATE ADD PRODUCTS INTO DATABASE (new parameter added => category)
    =======================================================================
    http://142.93.152.229/cairo/api/add_products?token=

    POST REQUEST
    Parameters {
        product_image, product_name, description, price, category
    }